snippet FLOW
//{{{ ************[         Flow         ]************
// 1. (a) Complexity: O (E * V ^ 2)
//    (b) Graph with unit capacity: O (min (E ^ 1.5, E * V ^ .67))
// 2. All edges are directed
// 3. Use INF/LINF according to FLOW_TYPE

typedef int FLOW_TYPE;
FLOW_TYPE f [MAX_E], c [MAX_E];

int nV, s, t, gap [MAX_N], h [MAX_N], last [MAX_N];
int nE, to [MAX_E], from [MAX_E];

inline void addEdge (int u, int v, FLOW_TYPE cap) { 
    to [nE] = v, from [nE] = last [u], f [nE] = 0, c [nE] = cap, last [u] = nE++;
    to [nE] = u, from [nE] = last [v], f [nE] = 0, c [nE] = 0, last [v] = nE++;
}

FLOW_TYPE isap (int u, FLOW_TYPE F) {
    if (u == t) return F;

    for (int e = last [u]; ~e; e = from [e]) { int v = to [e];
        if (c [e] - f [e] > 0 && h [v] + 1 == h [u]) {
            FLOW_TYPE flow = isap (v, min (F, c [e] - f [e]));
            f [e]     += flow;
            f [e ^ 1] -= flow;
            if (flow > 0) return flow;
        }
    }

    if (--gap [h [u]] == 0) h [s] = nV;
    ++gap [++h [u]];

    return 0;
}

FLOW_TYPE flow () {
    FLOW_TYPE ret = 0; gap [0] = nV;
    while (h [s] < nV) ret += isap (s, INF); // INF or LINF
    return ret;
}

void buildGraph () {
    nE = 0; CLR (h), CLR (gap), RST (last);
    nV = ; // number of nodes in flow network
    s = ;  // source, generally nV - 2
    t = ;  // sink,   generally nV - 1
}
//}}}
endsnippet
